spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=961012
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/knsell?characterEncoding=utf-8&useSSL=false


spring.rabbitmq.addresses=192.168.99.100
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

server.port=8017

maintainer1=pppphhhh
